<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="registerstyles.css">
</head>
<body>
    <header class="header">
        <a href="welcome.html" class="logo">LG</a>
        <span class="nav-title">Budget Administration</span>
        <nav class="nav">
            <a href="login.html">Login</a>
        </nav>
    </header>
    <h2>Login</h2>
    <form id="loginForm" action="/usersbase/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <button type="submit" id="loginBtn">Login</button>
    </form>
    <footer class="footer">
        <p>&copy; 2024 Granat Linares</p>
    </footer>
    <script src="login.js"></script>
</body>
</html>