<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="registerstyles.css">

</head>
<body>
    <header class="header">
        <a href="welcome.html" class="logo">LG</a>
        <span class="nav-title">Budget Administration</span>
        <nav class="nav">
            <a href="account.html">Account</a>
        </nav>
    </header>
    <h2>Register</h2> 
    <form id="registerForm" action="/usersbase/register" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
    
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
    
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
    
        <button type="submit" id="registerBtn">Register</button>
        <div>Do you already have an account?</div>
        <button type="button" onclick="window.location.href='login.html';">Login</button>
    </form>  
    <footer class="footer">
        <p>&copy; 2024 Granat Linares</p>
    </footer>
    <script src="register.js"></script>
</body>
</html>