<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Budget Administration</title>
    <link rel="stylesheet" href="welcomestyle.css">
</head>
<body>
    <header class="header">
        <a href="welcome.html" class="logo">LG</a>
        <span class="nav-title">Budget Administration</span>
        <nav class="nav">
            <a href="login.html">Account</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <div class="ad-box">
        <p>Advertisement Space</p>
    </div>
    <div class="ad-box">
        <p>Advertisement Space</p>
    </div>
    <main>
        <section>
            <h1>Welcome to Budget Administration</h1>
            <p>Thank you for visiting our page. Here you will find tools and resources to manage your budget efficiently.</p>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Granat Linares</p>
    </footer>
</body>
</html>
