body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.ad-box {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
}
.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(18, 229, 57);
    margin-left: 10px;
}
.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.nav-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin: 0 10px;
}
.nav a {
    text-decoration: none;
    color: #a59ee5;
    margin-right: 10px;
}
.nav a:hover {
    color: #007bff;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
section {
    text-align: center;
}

.footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
